is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _932201.lozovoi.pavel.lab11
build_property.RootNamespace = _932201.lozovoi.pavel.lab11
build_property.ProjectDir = C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab11\932201.lozovoi.pavel.lab11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab11\932201.lozovoi.pavel.lab11
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Home/AccessServiceDirectly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NTZXJ2aWNlRGlyZWN0bHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Home/PassUsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXNzVXNpbmdNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Home/PassUsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXNzVXNpbmdWaWV3QmFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Home/PassUsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXNzVXNpbmdWaWV3RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/webTSU/lab1/932201.lozovoi.pavel.lab11/932201.lozovoi.pavel.lab11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gs4frv81ef
