C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\932201.lozovoi.pavel.lab13__.staticwebassets.runtime.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\932201.lozovoi.pavel.lab13__.staticwebassets.endpoints.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\932201.lozovoi.pavel.lab13__.exe
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\932201.lozovoi.pavel.lab13__.deps.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\932201.lozovoi.pavel.lab13__.runtimeconfig.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\932201.lozovoi.pavel.lab13__.dll
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\932201.lozovoi.pavel.lab13__.pdb
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.AssemblyInfoInputs.cache
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.AssemblyInfo.cs
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.RazorAssemblyInfo.cache
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.RazorAssemblyInfo.cs
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\scopedcss\bundle\932201.lozovoi.pavel.lab13__.styles.css
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\scopedcss\projectbundle\932201.lozovoi.pavel.lab13__.bundle.scp.css
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets\msbuild.932201.lozovoi.pavel.lab13__.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets\msbuild.932201.lozovoi.pavel.lab13__.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets\msbuild.build.932201.lozovoi.pavel.lab13__.props
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.932201.lozovoi.pavel.lab13__.props
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.932201.lozovoi.pavel.lab13__.props
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.dll
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\refint\932201.lozovoi.pavel.lab13__.dll
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.pdb
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.genruntimeconfig.cache
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\ref\932201.lozovoi.pavel.lab13__.dll
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.lozovoi.pavel.lab13__.csproj.AssemblyReference.cache
C:\Users\User\source\repos\932201.lozovoi.pavel.lab13__\932201.lozovoi.pavel.lab13__\obj\Debug\net8.0\932201.l.EB99C02E.Up2Date
