C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\appsettings.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\932201.lozovoi.pavel.lab12.staticwebassets.runtime.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\932201.lozovoi.pavel.lab12.staticwebassets.endpoints.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\932201.lozovoi.pavel.lab12.exe
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\932201.lozovoi.pavel.lab12.deps.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\932201.lozovoi.pavel.lab12.runtimeconfig.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\932201.lozovoi.pavel.lab12.dll
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\bin\Debug\net8.0\932201.lozovoi.pavel.lab12.pdb
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.AssemblyInfoInputs.cache
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.AssemblyInfo.cs
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.csproj.CoreCompileInputs.cache
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.RazorAssemblyInfo.cache
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.RazorAssemblyInfo.cs
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.sourcelink.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\scopedcss\bundle\932201.lozovoi.pavel.lab12.styles.css
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\scopedcss\projectbundle\932201.lozovoi.pavel.lab12.bundle.scp.css
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets\msbuild.932201.lozovoi.pavel.lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets\msbuild.932201.lozovoi.pavel.lab12.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets\msbuild.build.932201.lozovoi.pavel.lab12.props
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.932201.lozovoi.pavel.lab12.props
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.932201.lozovoi.pavel.lab12.props
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.dll
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\refint\932201.lozovoi.pavel.lab12.dll
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.pdb
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\932201.lozovoi.pavel.lab12.genruntimeconfig.cache
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\ref\932201.lozovoi.pavel.lab12.dll
C:\Users\User\webTSU\lab1\932201.lozovoi.pavel.lab12\932201.lozovoi.pavel.lab12\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
